% layout 'default';
% title 'edit tags';
%= include 'parts/account-side'
<div class="span10">
	<h2>my tags</h2>
	% if (my $msg = flash 'msg') {
		<div class="alert alert-info"><%= $msg %></div>
	% }
	<p style="text-align:right"><%= $first_result %> - <%= $last_result %> of <%= $total_results %> tags</p>
	<table class="table table-striped table-bordered">
	<thead>
		<tr><th>tag name</th><th># bkmrx</th><th></th></tr>
	</thead>
	<tbody>
	% for my $tag (keys %$tags) {
		<tr><td><a href="/bkmrx?tag=<%= $tag %>"><%= $tag %></a></td><td><%= $tags->{$tag} %></td><td><a href="/me/delete-tags?tag=<%= $tag %>" class="btn btn-small btn-danger">delete</a></td></tr>
	% }
	</tbody>
	</table>
	<div class="pagination">
	    <ul>
	    <%== $pages %>
	    </ul>
	</div>
</div>